<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Assignment</title>
</head>
<style>
body{
    background-color: whitesmoke;

}
    
img{
    width: 120px;
}
.inline{
    display: inline;
}
h1{
   color: grey;
   vertical-align: center;
   margin-left: 600px;
}
ul{

 overflow: hidden;

}
.li{
    display: inline;
    padding-right: 60px;
}

p.one{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
    background:linear-gradient(to right,rgb(77, 160, 160),rgb(129, 128, 128))
}
p.zero{
 font-size: 20px;
 text-align: center;

}
p.two{
    font-size: 17px;
    text-align: center;
}
table{
    border: solid, black, 1px;
    background-color: rgb(209, 161, 181);
    border-radius: 2;
    padding: 2px;
    margin: 25px;
    width: 300px;
}

button{
    background-color: #04AA6D;
  color: white;
  text-align: center;
padding: 5px,10px;
margin-left: 100px;
}
.container
{
    display: flex;
   margin-left:400px ;
   margin-right: 100px;
}

</style>
<body>
    <img src="download.jpeg" class="inline">
    <h1 class="inline"> The Dental Hygiene Association</h1>
    <nav class="navbar">
        <ul>
            <li class="li"><a href="#home">Home</a></li>
            <li class="li"><a href="#Adults">Adults</a></li>
            <li class="li"><a href="#Kids">Kids</a></li>
            <li class="li"><a href="#News">News</a></li>
            <li class="li"><a href="#FAQ">FAQ</a></li>
            <li class="li"><a href="#Glossary">Glossary</a></li>
        </ul>
    </nav>
<p class="one"> Only 46% of Households buy Toothbrushes <br> ...... </p>
<div class="container">
<div>
    <table>
        <tr>
            <td>
                <p class="zero"> <b> News and Events </b></p>
                <p class="two">Click to findout more!</p>
                <ul>
             <li> Irish Academy of Aesthetics</li>

                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> IDA International Conference</li>

                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> Dentist Association</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> Dentist Association</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> Dentist Fedral Association</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> IDA Annual Conference 2014</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> IDA Annual Conference 2014</li>
                </ul>
            </td>
        </tr>
 
    </table>

</div>
<div>
<table>
    <tr>
        <td>
            <p class="zero"> <b> Find a Dentist </b></p>
            <p class="two">Looking for a dentist in your area? <br> Submit the form below</p>
        </td>
    </tr>
    <tr>
        <td>
            <p> First Name: </p>
            <input type="text" placeholder="Enter your First Name">
            <p> Last Name: </p>
            <input type="text" placeholder="Enter your Last Name">
            <p> Location: </p>
            <input type="text" placeholder="Enter your Location">
            <p>What type of dentist are you looking for?</p>
            <input type="checkbox"> Orthodentist <br>
            <input type="checkbox"> General Dentist Practioner <br><br>
            <button>Submit</button>

        </td>
    </tr>

</table>
</div>
<div>
    <table>
        <tr>
            <td>
                <p class="zero"> <b> Quick Tips</b></p>
                <p class="two">Read more to find out!</p>
                <ul>
             <li> Irish Academy of Aesthetics</li>

                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> IDA International Conference</li>

                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> Dentist Association</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> Dentist Association</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> Dentist Fedral Association</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> IDA Annual Conference 2014</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> IDA Annual Conference 2014</li>
                </ul>
            </td>
        </tr>
    </table>
</div>
</div>
    
</body>
</html>